<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pVZ-T2-UHE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Word Search Controller - Etymonline-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WordSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVB-6l-twg"/>
                        <viewControllerLayoutGuide type="bottom" id="f3G-HM-ICk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="bottomRight" searchBarStyle="prominent" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-Gy-Bnp">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="4" vertical="0.0"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eee-2p-xui">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" id="dBf-Pt-m6j">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBf-Pt-m6j" id="AVG-nk-tee">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ygp-yK-DHq" kind="push" id="3tm-mM-Q1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8g-Gy-Bnp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="13u-gy-VsN"/>
                            <constraint firstItem="x8g-Gy-Bnp" firstAttribute="top" secondItem="vVB-6l-twg" secondAttribute="bottom" id="1yp-Ny-t8N"/>
                            <constraint firstItem="x8g-Gy-Bnp" firstAttribute="bottom" secondItem="eee-2p-xui" secondAttribute="top" id="GtK-8o-JZm"/>
                            <constraint firstItem="x8g-Gy-Bnp" firstAttribute="trailing" secondItem="eee-2p-xui" secondAttribute="trailing" id="Oip-OF-d5d"/>
                            <constraint firstAttribute="bottom" secondItem="eee-2p-xui" secondAttribute="bottom" id="ckQ-8c-Bkl"/>
                            <constraint firstItem="x8g-Gy-Bnp" firstAttribute="leading" secondItem="eee-2p-xui" secondAttribute="leading" id="iEo-kE-NrG"/>
                            <constraint firstAttribute="trailing" secondItem="x8g-Gy-Bnp" secondAttribute="trailing" id="nOB-JR-Ig7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Etymonline" id="Dqo-2J-7Gs">
                        <barButtonItem key="rightBarButtonItem" title="About" style="plain" id="ULu-lI-wJh">
                            <connections>
                                <segue destination="Koe-sa-cN6" kind="push" id="e6L-hh-O4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="x8g-Gy-Bnp" id="3qf-pT-8fw"/>
                        <outlet property="tableView" destination="eee-2p-xui" id="uDD-FL-sej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-194"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="Hey-8W-e0m">
            <objects>
                <tableViewController id="Koe-sa-cN6" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3tt-Dg-Jrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="JIr-rz-kPe">
                            <rect key="frame" x="0.0" y="433" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="培根词汇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iea-zm-t86">
                                    <rect key="frame" x="126" y="22" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-Ei-1I6">
                                    <rect key="frame" x="126" y="40" width="68" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copyright (c) 2014 Douglas Harper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-as-NXG">
                                    <rect key="frame" x="56" y="58" width="209" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="cLn-gJ-j8o">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bLd-R2-u0B" detailTextLabel="7Ns-JZ-gKh" style="IBUITableViewCellStyleValue1" id="mEQ-fM-7AE">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mEQ-fM-7AE" id="LPV-7Q-QLG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="WordList" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLd-R2-u0B">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Ns-JZ-gKh">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f6F-wn-WRy" kind="push" id="J63-So-bn4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SPg-X2-mFT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Rze-Pl-0S1" style="IBUITableViewCellStyleDefault" id="MPh-yD-eMz">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPh-yD-eMz" id="MQ9-uK-edp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Introduction and abbreviations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rze-Pl-0S1">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W2M-bQ-39h" kind="push" id="Pu2-qx-89j"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tHp-hX-vXg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IUL-FL-i9B" detailTextLabel="1pn-hV-Hp8" style="IBUITableViewCellStyleValue1" id="d1M-jF-h4Y">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1M-jF-h4Y" id="Yad-sA-ldK">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Like it, rate this App 5 stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUL-FL-i9B">
                                                    <rect key="frame" x="15" y="11" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1pn-hV-Hp8">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="lH1-Bv-DxS" detailTextLabel="lr0-KQ-5eF" style="IBUITableViewCellStyleValue1" id="MZF-OU-6QC">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZF-OU-6QC" id="MfO-4c-8j6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send feedback to the developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lH1-Bv-DxS">
                                                    <rect key="frame" x="15" y="11" width="246" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lr0-KQ-5eF">
                                                    <rect key="frame" x="267" y="11" width="18" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="asl-m0-jye">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0HC-fX-tMC" detailTextLabel="fDw-VB-8ao" style="IBUITableViewCellStyleValue1" id="aWs-xK-mv6">
                                        <rect key="frame" x="0.0" y="335" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWs-xK-mv6" id="Xpz-Eb-voh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About Douglas Harper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0HC-fX-tMC">
                                                    <rect key="frame" x="15" y="11" width="171" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDw-VB-8ao">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H2i-hG-Gnv" kind="push" id="XMF-2e-spz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YaN-W9-kVI" detailTextLabel="jvm-Ue-sSW" style="IBUITableViewCellStyleValue1" id="wUD-bq-eoH">
                                        <rect key="frame" x="0.0" y="379" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUD-bq-eoH" id="AEc-11-Hh5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="About Chongwei Liu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaN-W9-kVI">
                                                    <rect key="frame" x="15" y="11" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvm-Ue-sSW">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ncJ-ZP-39M" kind="push" id="FbU-lN-wjm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Koe-sa-cN6" id="nIh-ao-38Q"/>
                            <outlet property="delegate" destination="Koe-sa-cN6" id="AR8-Fv-9e0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="KBx-NK-kmp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avq-SY-7yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-1198"/>
        </scene>
        <!--Word List Table View Controller - WordList-->
        <scene sceneID="8L9-z1-r0d">
            <objects>
                <tableViewController id="f6F-wn-WRy" customClass="WordListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="L4C-hM-rpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" restorationIdentifier="WordListCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordListCell" id="3nX-Ua-Em4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nX-Ua-Em4" id="O6Y-Ew-EqB">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ygp-yK-DHq" kind="push" id="6Wg-X9-X4s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6F-wn-WRy" id="b3W-eL-PiG"/>
                            <outlet property="delegate" destination="f6F-wn-WRy" id="M9w-lf-3I3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WordList" id="g72-dL-Zmg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp2-RZ-efU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-1954"/>
        </scene>
        <!--Abbreviation View Controller - Introduction and abbreviations-->
        <scene sceneID="Wlg-d9-s8W">
            <objects>
                <viewController id="W2M-bQ-39h" customClass="AbbreviationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywL-s6-owj"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wx-wG-vSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZb-ad-vDA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-5s-uqh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w3w-5s-uqh" secondAttribute="trailing" id="1en-7f-tmx"/>
                            <constraint firstItem="w3w-5s-uqh" firstAttribute="leading" secondItem="oZb-ad-vDA" secondAttribute="leading" id="374-o0-Zgp"/>
                            <constraint firstAttribute="bottom" secondItem="w3w-5s-uqh" secondAttribute="bottom" id="7ag-uJ-UEM"/>
                            <constraint firstItem="w3w-5s-uqh" firstAttribute="top" secondItem="oZb-ad-vDA" secondAttribute="top" id="sdE-bn-fY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Introduction and abbreviations" id="0YR-cD-3ah"/>
                    <connections>
                        <outlet property="webView" destination="w3w-5s-uqh" id="PYW-Ot-x7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y1-mW-R9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-1266"/>
        </scene>
        <!--View Controller - Douglas Harper-->
        <scene sceneID="pXn-vr-kwY">
            <objects>
                <viewController id="H2i-hG-Gnv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NX-ko-mgH"/>
                        <viewControllerLayoutGuide type="bottom" id="8ko-QG-mC3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNQ-KO-yhY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYo-Zn-dKL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Hello, and welcome to Etymonline. This dictionary of the history of English words was created in 2001. It strives to bring the best scholarship in language history to the Internet in a form that can be understood and used by non-specialists. It has been expanded and refined continuously since then, and the work continues today.

The entries have been compiled from the most reliable print dictionaries and histories in several languages, as well as the mass of material now available in digital libraries. It is meant to be professional enough to satisfy academic standards, but accessible enough to be used by anyone.

I am a newspaper journalist and history writer living and working in the United States. My published print work includes fiction, non-fiction, and poetry. Journalists often must write about complex topics in plain language. Historians must explain the past to the present. Those skills were very helpful in making this dictionary.

You can use this to discover the history of any common English word. By following the links within each entry, you can discover how words are related to one another and to words in other languages. Some of the results might surprise you. The entries are connected like the branches of a tree.

I made etymonline partly because I wanted a reliable place online to find answers to questions about the histories of words. Since I began etymonline, I have heard from many teachers of English abroad, and students of English from non-English cultures, who tell me they find this presentation of the vocabulary of English especially helpful in their learning.

As the world grows smaller and people far apart must learn to speak to one another, it gives me great pleasure to offer this material to mobile device users in China and its region. I hope it is a gift of learning and joy for you to use, as it has been for me to make.

I made etymonline so people with questions could find good answers about the histories of words. Since I began etymonline, I have heard from many teachers of English abroad, and students of English from non-English cultures, who tell me they find this presentation of the vocabulary of English especially helpful in their learning. I hope you have as much fun using it as I do making it.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pYo-Zn-dKL" secondAttribute="bottom" id="3XX-Rj-Ti5"/>
                            <constraint firstItem="pYo-Zn-dKL" firstAttribute="leading" secondItem="aNQ-KO-yhY" secondAttribute="leading" id="Knm-cl-5aR"/>
                            <constraint firstAttribute="trailing" secondItem="pYo-Zn-dKL" secondAttribute="trailing" id="Mvi-Ja-LAg"/>
                            <constraint firstItem="pYo-Zn-dKL" firstAttribute="top" secondItem="aNQ-KO-yhY" secondAttribute="top" id="ryj-jr-4M4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Douglas Harper" id="d4p-YD-0XW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iri-iy-SIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="142"/>
        </scene>
        <!--About Liu View Controller - Chongwei Liu-->
        <scene sceneID="WHj-rX-WLf">
            <objects>
                <viewController id="ncJ-ZP-39M" customClass="AboutLiuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDy-pi-f6D"/>
                        <viewControllerLayoutGuide type="bottom" id="bi3-S1-Oes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfN-82-a7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-po-oAW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">The Internet is magical. You could always find a tool that meets your needs - any need - often immediately. The etymonline website is definitely one of them.

I first came across the etymonline website in 2008 when I was trying to expand my vocabulary through etymology. I was using Palm Treo 650, an old fashioned smartphone, to access the website and look up the origins of words. However the smartphone was not so smart at that time and the system halted frequently. It was a painful experience. I always wanted to develop a mobile version of the website to make the searching and reading experience better. 

Almost 6 years since then, I finally made it real after Douglas Harper, the owner of the website kindly granted me the exclusive rights to use the content from etymonline.com in Greater China.

I thought there was a team of enthusiasts working behind etymonline, compiling the sources of English words. And you can imagine how astonished I was when I found out the whole oneline dictionary is actually the work of one single person. 

The etymoline dictionary is indeed a gift for people who love English words all around the world. It is my pleasure to bring it to a broader audience in Greater China.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gB1-po-oAW" firstAttribute="leading" secondItem="dfN-82-a7O" secondAttribute="leading" id="GK5-BB-h4p"/>
                            <constraint firstAttribute="bottom" secondItem="gB1-po-oAW" secondAttribute="bottom" id="QFj-6P-4u0"/>
                            <constraint firstItem="gB1-po-oAW" firstAttribute="top" secondItem="dfN-82-a7O" secondAttribute="top" id="REv-Qm-juD"/>
                            <constraint firstAttribute="trailing" secondItem="gB1-po-oAW" secondAttribute="trailing" id="bWa-IT-nVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chongwei Liu" id="p9Q-p3-d1u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKI-JZ-jPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-593"/>
        </scene>
        <!--Word Meaning Controller-->
        <scene sceneID="DvM-Cj-C3v">
            <objects>
                <viewController storyboardIdentifier="WordMeaningController" automaticallyAdjustsScrollViewInsets="NO" id="Ygp-yK-DHq" customClass="WordMeaningController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="its-jN-0VR"/>
                        <viewControllerLayoutGuide type="bottom" id="Hso-tz-3Bc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vwV-r0-4lp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pmx-FE-FKA">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="oLP-0D-2Ut"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9C-k2-rVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-1926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sA-MR-v1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVZ-T2-UHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dc8-Fx-2CO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LNB-Ik-pZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0a-Rc-VdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-202"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3tm-mM-Q1I"/>
    </inferredMetricsTieBreakers>
</document>
